View/AddAuthors.xaml

<Page x:Class="PR43.View.AddAuthors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR43.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAuthors">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Image Width="50" Height="50" Source="/Images/Author.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Grid Margin="65,0,0,0">
            <Label Content="Фамилия:" VerticalAlignment="Top" Margin="10, 10, 10, 0"/>
            <TextBox Text="{Binding author.Surname}" Height="25" VerticalAlignment="Top" Margin="10, 36, 10, 0" VerticalContentAlignment="Center"/>
            <Label Content="Имя:" VerticalAlignment="Top" Margin="10, 56, 10, 0"/>
            <TextBox Text="{Binding author.Name}" Height="25" VerticalAlignment="Top" Margin="10, 82, 10, 0" VerticalContentAlignment="Center"/>
            <Label Content="Отчество:" VerticalAlignment="Top" Margin="10, 102, 10, 0"/>
            <TextBox Text="{Binding author.Lastname}" Height="25" VerticalAlignment="Top" Margin="10, 128, 10, 0" VerticalContentAlignment="Center"/>
            <Button Content="Сохранить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding author.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
