View/AddBook.xaml

<Page x:Class="PR43.View.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PR43.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBook">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF4FC318"/>
            <Setter Property="BorderBrush" Value="#FF4FC318"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
        </Grid.Effect>
        <Image Width="50" Height="50" Source="/Images/Book.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Grid Margin="65,0,0,0">
            <Label Content="Наименование:" VerticalAlignment="Top" Margin="10, 10, 10, 0"/>
            <TextBox Text="{Binding book.Name}" Height="25" VerticalAlignment="Top" Margin="10, 36, 10, 0" VerticalContentAlignment="Center"/>
            <Label Content="Автор:" VerticalAlignment="Top" Margin="10, 66, 10, 0"/>
            <ComboBox x:Name="categoriesCB" ItemsSource="{Binding authors.Authors}" DisplayMemberPath="Name" SelectedValue="{Binding book.Author.Id}" SelectedValuePath="Id" Height="25" VerticalAlignment="Top" Margin="10, 92, 10, 0" VerticalContentAlignment="Center"/>
            <Label Content="Описание:" VerticalAlignment="Top" Margin="10, 122, 10, 0"/>
            <TextBox Text="{Binding book.Description}" Height="25" VerticalAlignment="Top" Margin="10, 150, 10, 0" VerticalContentAlignment="Center"/>
            <Button Content="Сохраеить" Width="100" Height="25" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding book.OnSave}">
                <Button.Effect>
                    <DropShadowEffect Direction="270" BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
